<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/design.css">
    <title>KnightGaming</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <!-- nav section -->
        <div class="nav-bar">
            <nav class="nav-container">
                <div class="logo-title">
                    <div class="nav-logo">
                        <img src="images/Frame.png" alt="" width: 86.041px; height: 40px;>
                    </div>
                    <div class="nav-title">
                        <h3 class="general-title"><span style="color: #FF42A5;">K</span>nightGaming</h3>
                    </div>
                </div>
                <div>
                    <div>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Developers</a></li>
                            <li class="follow-container"><span class="follow-btn">Follow Us On <a
                                        href="https://www.youtube.com/watch?v=9lyPBa5Kd3I&list=RDMM9lyPBa5Kd3I&start_radio=1"><i
                                            class="fa-brands fa-youtube youtube-color"></i></a><a href="#"><i
                                            class="fa-brands fa-tiktok tiktok-btn"></i></a></span></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


    </header>
    <main>
        <!-- banner section -->
        <div class="banner">
            <div class="banner-wtn">
                <h3 class="banner-title">PLAY LIKE THE <br> <span class="goat">G.O.A.T.</span></h3>
                <p><i class="fa-sharp fa-solid fa-circle-play"></i> 1-click instant play</p>
                <p><i class="fa-solid fa-download"></i> No Download</p>
                <p style="padding-bottom: 41px;"><i class="fa-solid fa-user-group"></i> 1000s of supported online games
                </p>
                <button class="btn-primary">SIGN IN</button>
                <button class="btn-primary light-blue-btn">GO ROGUE</button>
            </div>
            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>
        </div>

        <!-- videos section -->
        <div>
            <div class="online-games">
                <h3 class="general-title" style="padding-top: 120px;">Online Games <span style="color: #F948B2;">Funny
                        Videos</span></h3>
                <p class="general-text">A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="funny-videos-container">
                <div>
                    <img src="images/Rectangle 4.png" alt="" class="card">
                    <p class="funnywtn">No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div>
                    <img src="images/Rectangle 5.png" alt="" class="card">
                    <p class="funnywtn">Did you score? #unblockedgames #school</p>
                </div>
                <div>
                    <img src="images/Rectangle 7.png" alt="" class="card">
                    <p class="funnywtn">Breaking game records like OG</p>
                </div>
                <div>
                    <img src="images/Rectangle 6.png" alt="" class="card">
                    <p class="funnywtn">Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </div>

        <!-- videos section -->
        <div class="instant">
            <div class="instant-wtn">
                <h3 class="general-title"><span style="color: #F948B2;">Play Instantly,</span><br>No Downloads <br>   No Installs.</h3>
                <p class="general-text">Play games online for free without downloading. <br>Just click the Play button <br>and play instantly in your browser.</p>
            </div>
            <div class="instant-img">
                <img src="images/Rectangle 55.png" alt="">
                <div class="small-pic">
                    <img src="images/Rectangle 66.png" alt="" >
                </div>
            </div>
        </div>

        <!-- game btn section -->
        <div style="background-color: rgba(255, 66, 165, 0.03); padding: 50px;">
            <div class="btn-design-gaming  btn-align-gaming1 btn-salign-gaming">
                <button class="games-btn-rad">
                    <div class="games-btn">
                        <div>
                            <img src="images/Rectangle 11.png" alt="">
                        </div>
                        <div>
                            <p>Role Playing Games</p>
                        </div>
                    </div>
                </button>
                <button class="games-btn-rad">
                    <div class="games-btn">
                        <div>
                            <img src="images/Rectangle 12.png" alt="">
                        </div>
                        <div>
                            <p>Role Playing Games</p>
                        </div>
                    </div>
                </button>
                <button class="games-btn-rad">
                    <div class="games-btn">
                        <div>
                            <img src="images/Rectangle 13.png" alt="">
                        </div>
                        <div>
                            <p>Role Playing Games</p>
                        </div>
                    </div>
                </button>
                <button class="games-btn-rad">
                    <div class="games-btn">
                        <div>
                            <img src="images/Rectangle 14.png" alt="">
                        </div>
                        <div>
                            <p>Role Playing Games</p>
                        </div>
                    </div>
                </button>
                <button class="games-btn-rad">
                    <div class="games-btn">
                        <div>
                            <img src="images/Rectangle 15.png" alt="">
                        </div>
                        <div>
                            <p>Role Playing Games</p>
                        </div>
                    </div>
                </button>
            </div>
            <div class="btn-design-gaming btn-align-gaming2 btn-salign-gaming">
                <button class="games-btn-rad">
                    <div class="games-btn">
                        <div>
                            <img src="images/Rectangle 16.png" alt="">
                        </div>
                        <div>
                            <p>Role Playing Games</p>
                        </div>
                    </div>
                </button>
                <button class="games-btn-rad">
                    <div class="games-btn">
                        <div>
                            <img src="images/Rectangle 17.png" alt="">
                        </div>
                        <div>
                            <p>Role Playing Games</p>
                        </div>
                    </div>
                </button>
                <button class="games-btn-rad">
                    <div class="games-btn">
                        <div>
                            <img src="images/Rectangle 18.png" alt="">
                        </div>
                        <div>
                            <p>Role Playing Games</p>
                        </div>
                    </div>
                </button>
                <button class="games-btn-rad">
                    <div class="games-btn">
                        <div>
                            <img src="images/Rectangle 19.png" alt="">
                        </div>
                        <div>
                            <p>Role Playing Games</p>
                        </div>
                    </div>
                </button>
                
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-title">
            <div class="footer-logo">
                <img src="images/Frame.png" alt="" width: 86.041px; height: 40px;>
            </div>
            <div class="nav-title">
                <h3 class="general-title"><span style="color: #FF42A5;">K</span>nightGaming</h3>
            </div>
        </div>
        <div class="footer-wtn">
            <p>Our Story</p>
            <p>Games</p>
            <p>Web Games</p>
            <p>Careers</p>
            <p>Support</p>
            <p>My Account</p>
        </div>
        <div class="footer-btn">
            <p class="footer-icon-twit"><i class="fa-brands fa-twitter"></i></p>
            <p class="footer-icon-fb"><i class="fa-brands fa-facebook"></i></p>
            <p class="footer-icon-tube"><i class="fa-brands fa-youtube"></i></p>
            <p class="footer-icon-in"><i class="fa-brands fa-linkedin-in"></i></p>
            <p class="footer-icon-insta"><i class="fa-brands fa-instagram"></i></p>
            <p class="footer-icon-mac"><i class="fa-brands fa-apple"></i></p>
        </div>
        <div class="footer-title2">
            <p class="general-text">Terms and Conditions</p>
            <p class="general-text">Privacy Policy</p>
            <p class="general-text">Cookie Policy</p>
            <p class="general-text">Privacy Settings</p>
        </div>
        <p class="general-text">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </footer>
</body>

</html>